<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodio player</title>
    <style>
        html, body{
            background: #000;
        }
        .wrapper{

        }
        
        .ro-player{
            display :flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .ro-player canvas{
            max-width: 800px;
            max-height: 800px;
            background: #000;
        }

        .menu{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            width: 100%;
            max-width: 500px;
            transform: translateX(100%);
            transition: transform .5s;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .menu.on{transform: translateX(0);}

        .menu-btn{
            position: absolute;
            top: 0;
            left: -40px;
            /* background: red; */
            width: 40px;
            height: 42px;
        }
        .menu-btn span{
            position: absolute;
            width: 42px;
            height: 2px;
            background: #fff;
            border-radius: 5px;
            left: 10px;
            transition: 1s;
        }
        .menu-btn span:nth-of-type(1){top: 10px;}
        .menu-btn span:nth-of-type(2){top: 20px;}
        .menu-btn span:nth-of-type(3){top: 30px;}
        
        .menu.on .menu-btn span:nth-of-type(1){top: 20px; transform: rotate(45deg);}
        .menu.on .menu-btn span:nth-of-type(3){top: 20px; transform: rotate(-45deg);}
        .menu.on .menu-btn span:nth-of-type(2){opacity: 0; left: -10px;}


        .menu header{
            padding-bottom: 10px;
            border-bottom: 1px dashed rgba(0, 0, 0, .5);
            margin-bottom: 10px;
            text-align: right;
        }
        .input-wrapper{
            display: inline-block;
            vertical-align: top;
        }
        .input-wrapper input{
            display: none;
        }
        .input-wrapper input + strong{
            display: inline-block;
            vertical-align: top;
            position: relative;
            width: 20px;
            height: 20px;
        }
        .input-wrapper input + strong span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: inline-block;
            vertical-align: top;
            background: #000;
        }
        .input-wrapper input + strong span:nth-of-type(1){width: 20px; height:2px;}
        .input-wrapper input + strong span:nth-of-type(2){width: 2px; height:20px;}

        .menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
            overflow-y: auto;
            flex: 1;
        }
        .menu li{
            margin-bottom: 5px;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 20px 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
        }

        @media (max-width: 761px) {
            .menu{max-width: 320px;}
        }
        @media (max-width: 480px) {
            .menu{max-width: 200px;}
        }
        

    </style>
</head>
<body>
    <div class="wrapper">
        <div id="player" class="ro-player"></div>
        <aside id="menu" class="menu on">
            <div id="menuBtn" class="menu-btn on" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <header>
                <label class="input-wrapper">
                    <input type="file" id="inputFile" />
                    <strong>
                        <span></span>
                        <span></span>
                    </strong>
                </label>
            </header>
            <ul id="audioList"></ul>
        </aside>
    </div>
    

    <script>
        const qs = trg => document.querySelector(trg);
        const qsa = trgs => document.querySelector(trgs);
        const state  = {
            // menuOpen: false
        }
        function toggleMenu(){
            qs('#menu').classList.toggle('on');
        }


        const roAudioPlayer = new RoAudioPlayer({
            target: '#player',
            playerSize: 300,
            player: {
                size: 300,
                lineWidth: 4,
                padding: 10,
                trackColor: 'rgba(255, 255, 255, .2)',
                color: '#f00'
            },
            thumbSize: 5,
            handler: {
                size: 20,
                color: '#f00'
            }
        });

        const roAudio = new RoAudio({
            target: '#inputFile'
        });

        const audioList = new AudioList({
            target: '#audioList',
            fnc_click: () => {
                roAudioPlayer.play2(roAudio.audioList, 0);
                toggleMenu();
            }
        });

        

        function RoAudioPlayer(param){
            const t = this;
            const qs = (trg) => document.querySelector(trg);
            const qsa = (trgs) => document.querySelectorAll(trgs);
            const degToRadi = (deg) => Math.PI / 180 * deg;
            const perToDeg = (per) => 360 * per;    //100%는 1
            const getRandomNum = (mn, mx) => Math.floor(Math.random() * (mx - mn + 1)) + mn;
            const colorList = [
                `rgba(255, 0, 0, `,
                `rgba(0, 255, 0, `,
                `rgba(255, 255, 0, `,
                `rgba(255, 0, 255, `,
                `rgba(0, 255, 255, `,
            ];
            
            t.raf = '';
            t.rdmColor;
            t.curPercent = 0;

            const calcedR = (playerSize = 500, padding = 0, playerLineWidth = 4, handlerSize = 6) => {
                return (playerSize * .5) - padding - (playerLineWidth > handlerSize ? (playerLineWidth * .5) : (handlerSize * .5));
            };

            t.resize = size => {


                // const isSmaller = w > h + 100 ? h : w;
                // const size = (parseInt(isSmaller / 100) > 9 ? 800 : parseInt(isSmaller / 100) * 100);

                t.playerSize = size;
                t.canvas.width = size || 300;
                t.canvas.height = size || 300;
            }

            function constructor (obj) {
                t.target = qs(obj.target);
                t.player = obj.player;
                t.handler = obj.handler;
                t.playerSize = obj.playerSize;
                t.thumbSize = obj.thumbSize;

                t.soundData = [];
                
                makeTag();
                t.resize(obj.playerSize);
                t.play(0);


                // qs('input').onchange = (e) => {
                //     audio.src = URL.createObjectURL(e.target.files[0]);
                //     audio.load();
                    
                //     audio.onloadeddata = () => {
                //         audio.play();

                //         t.rdmColor = colorList[getRandomNum(0, colorList.length - 1)];

                //         const audioCtx = new AudioContext();
                //         audioSource = audioCtx.createMediaElementSource(audio);
                //         analyser = audioCtx.createAnalyser();
                //         audioSource.connect(analyser);
                //         analyser.connect(audioCtx.destination);
                //         analyser.fftSize = 128;

                //         const bufferLength = analyser.frequencyBinCount;

                //         t.soundData = new Uint8Array(bufferLength);

                //         animate();
                //     };

                //     function animate(){
                //         t.ctx.clearRect(0, 0, t.player.size, t.player.size);
                //         t.play(audio.currentTime / audio.duration);
                        
                //         analyser.getByteFrequencyData(t.soundData);

                //         t.raf = window.requestAnimationFrame(animate);
                //     }
                // }

            }

            t.play2 = (list, idx) => {
                const audio = new Audio();
                audio.src = URL.createObjectURL(list[idx]);
                audio.load();
                
                audio.onloadeddata = () => {
                    audio.play();

                    t.rdmColor = colorList[getRandomNum(0, colorList.length - 1)];

                    const audioCtx = new AudioContext();
                    audioSource = audioCtx.createMediaElementSource(audio);
                    analyser = audioCtx.createAnalyser();
                    audioSource.connect(analyser);
                    analyser.connect(audioCtx.destination);
                    analyser.fftSize = 128;

                    const bufferLength = analyser.frequencyBinCount;

                    t.soundData = new Uint8Array(bufferLength);

                    animate();
                };

                function animate(){
                    t.ctx.clearRect(0, 0, t.player.size, t.player.size);
                    t.play(audio.currentTime / audio.duration);
                    
                    analyser.getByteFrequencyData(t.soundData);

                    t.raf = window.requestAnimationFrame(animate);
                }

            }

            function makeTag(){
                const canvas = document.createElement('canvas');
                const btns = document.createElement('div');

                t.canvas = canvas;
                t.btns = btns;
                t.ctx = t.canvas.getContext('2d');

                t.target.append(canvas);
                t.target.append(btns);
            }

            function clearRect(){
                t.ctx.clearRect(0, 0, t.playerSize, t.playerSize);
            }
            
            function drawBaseTrack(){
                t.ctx.beginPath();
                t.ctx.setTransform(1, 0, 0, 1, 0, 0);
                const half = t.player.size * .5;
                t.ctx.translate(half, half);
                t.ctx.rotate(degToRadi(-90));
                t.ctx.translate(-half, -half);
                t.ctx.arc(half, half, calcedR(t.player.size, t.player.padding, t.player.lineWidth, t.handler.size), 0, degToRadi(perToDeg(.5)), false);
                t.ctx.lineWidth = t.player.lineWidth || 4;
                t.ctx.strokeStyle = t.player.trackColor || 'rgba(255, 255, 255, .2)';
                t.ctx.stroke();

            }

            t.drawProgress = (per) => {
                t.ctx.beginPath();
                t.ctx.setTransform(1, 0, 0, 1, 0, 0);
                const half = t.player.size * .5;
                t.ctx.translate(half, half);
                t.ctx.rotate(degToRadi(-90));
                t.ctx.translate(-half, -half);
                t.ctx.arc(half, half, calcedR(t.player.size, t.player.padding, t.player.lineWidth, t.handler.size), 0, degToRadi(perToDeg(per * .5)), false);
                t.ctx.lineWidth = t.player.lineWidth || 4;
                // t.ctx.strokeStyle = t.player.color || '#000';
                t.ctx.strokeStyle = `${t.rdmColor}${per})`;
                t.ctx.stroke();
            };

            t.drawHandler = (per) => {
                const half = t.playerSize * .5;
                const trackRadius = calcedR(t.player.size, t.player.padding, t.player.lineWidth, t.handler.size);
                const calced = val => val * trackRadius + half;

                t.ctx.beginPath();
                t.ctx.setTransform(1, 0, 0, 1, 0, 0);
                t.ctx.arc(calced(Math.sin(degToRadi(perToDeg(per * .5)))), t.playerSize - calced(Math.cos(degToRadi(perToDeg(per * .5)))), (t.handler.size * .5), 0, degToRadi(perToDeg(1)), false);
                // t.ctx.fillStyle = t.handler.color || '#000';
                t.ctx.fillStyle = `rgba(0, 255, 255, 1)`;
                t.ctx.fillStyle = t.rdmColor ? `${t.rdmColor}1)` : 'rgba(255, 255, 255, 1)';
                t.ctx.fill();
            }

            t.drawCenter = (per) => {
                const half = t.playerSize * .5;
                const dataArray2 = t.soundData.filter(x => x !== 0);

                const sides = 30;

                t.ctx.beginPath();

                t.ctx.setTransform(1, 0, 0, 1, 0, 0);
                t.ctx.translate(half, half);
                t.ctx.rotate(degToRadi(per * 360));
                t.ctx.translate(-half, -half);

                for (let i = 0; i < sides; i++) {
                    const angle = (i * 2 * Math.PI) / sides;
                    const radius = (half - (t.handler.size * 5)) * (dataArray2[getRandomNum(0, dataArray2.length - 1)] / 255);
                    const x = half + radius * Math.cos(angle);
                    const y = half + radius * Math.sin(angle);
                    t.ctx[i === 0 ? 'moveTo' : 'lineTo'](x, y);
                }
                t.ctx.closePath();

                t.ctx.lineWidth = 1;
                // t.ctx.strokeStyle = "rgba(255, 255, 255, .5)";
                t.ctx.strokeStyle = `${t.rdmColor}.5)`;
                t.ctx.stroke();

                // for(let i = 0; i < dataArray2.length; i++){
                //     t.ctx.beginPath();
                //     t.ctx.setTransform(1, 0, 0, 1, 0, 0);
                //     t.ctx.beginPath();
                //     t.ctx.translate(half, half);
                //     t.ctx.rotate(degToRadi(i * 360 / dataArray2.length));
                //     // t.ctx.translate(-half, -half);
                //     const radius = (half - (t.handler.size * 5)) * (dataArray2[i] / 255);
                //     // const radius = (half - (t.handler.size * 5));
                //     // t.ctx.moveTo(-radius / 2, -radius / 2);
                //     t.ctx.moveTo(-radius, -radius);
                //     t.ctx.lineTo(radius, radius);
                //     t.ctx.lineWidth = 1;
                //     t.ctx.strokeStyle = `${t.rdmColor}${(i / dataArray2.length)})`;
                //     t.ctx.stroke();
                // }



                // t.ctx.beginPath();
                // t.ctx.setTransform(1, 0, 0, 1, 0, 0);
                // const radius = (half - (t.handler.size * 4)) * (t.soundData[0] / 255);
                // t.ctx.arc(half, half, radius, 0, degToRadi(perToDeg(1)), false);
                // t.ctx.fillStyle = `${t.rdmColor}1)`;
                // t.ctx.fill();


                t.ctx.setTransform(1, 0, 0, 1, 0, 0);
                t.ctx.beginPath();
                t.ctx.translate(half, half);
                t.ctx.rotate(degToRadi(90));
                t.ctx.translate(-half, -half);
                t.ctx.arc(half, half, half - (t.handler.size * 3),  0, degToRadi(perToDeg(1)), true);
                t.ctx.strokeStyle = t.rdmColor ? `${t.rdmColor}1)` : 'rgba(255, 255, 255, .2)';
                t.ctx.lineWidth = 4;
                t.ctx.stroke();
            }

            t.visualizer = () => {
                t.ctx.beginPath();

                const dataArray2 = t.soundData.filter(x => x !== 0);

                const dLen = dataArray2.length;
                const half = t.playerSize * .5;

                drawLeft(degToRadi(perToDeg(.5)), `rgba(255, 255, 255, .2)`);

                let totalValue = 0;
                const totalCnt = dataArray2.length;

                dataArray2.forEach((el) => totalValue += el);

                drawLeft(degToRadi(perToDeg(totalValue / (totalCnt * 255) * .5)), `${t.rdmColor}${totalValue / (totalCnt * 255)})`);

                // console.log(dataArray2);

                function drawLeft(deg, color) {
                    t.ctx.beginPath();
                    t.ctx.setTransform(1, 0, 0, 1, 0, 0);
                    t.ctx.translate(half, half);
                    t.ctx.rotate(degToRadi(90));
                    t.ctx.translate(-half, -half);
                    t.ctx.arc(half, half, calcedR(t.player.size, t.player.padding, t.player.lineWidth, t.handler.size) - (t.handler.size), 0, deg, false);
                    t.ctx.lineWidth = t.player.lineWidth || 4;
                    t.ctx.strokeStyle = color;
                    t.ctx.lineCap = 'butt';
                    t.ctx.stroke();
                }
            }

            t.play = (per) => {
                t.ctx.beginPath();
                t.ctx.setTransform(1, 0, 0, 1, 0, 0);
                clearRect();
                drawBaseTrack();
                t.drawProgress(per);
                t.drawHandler(per);
                t.drawCenter(per);
                t.visualizer();
            }
            
            constructor(param);
        }

        function RoAudio(param){
            const t = this;
            t.audioList = [];

            function constructor(obj){
                function settingTarget(){
                    t.target = qs(obj.target);
                    t.target.type = 'file';
                    t.target.multiple = true;
                    t.target.oninput = (e) => {
                        const files = e.target.files;
                        if(files && files.length){
                            for(let i = 0; i < files.length; i++){
                                t.audioList.push(files[i]);
                                audioList.add(files[i]);
                            }
                        }
                    }
                }
                settingTarget();
            }

            constructor(param);
        }

        function AudioList(param){
            const t = this;
            function constructor(obj){
                t.target = qs(obj.target);
            }

            t.tmpl = obj => {
                const li = document.createElement('li');
                li.innerHTML = obj.name;
                li.addEventListener('click', param.fnc_click);

                return li;
            }

            t.add = audio => t.target.appendChild(t.tmpl(audio));
            
            constructor(param);
        }
    </script>
</body>
</html>